<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="Fake_Gcash.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCash Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }
        .wallet {
            text-align: center;
            margin-top: 10px;
        }
        .cash-in {
            background-color: white;
            color: #007bff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-weight: bold;
        }
        .main-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .main-nav ul li {
            padding: 15px;
        }
        .main-nav ul li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        footer p {
            text-align: center;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            width: 300px;
            text-align: center;
            border-radius: 5px;
        }
        .close {
            color: red;
            font-size: 20px;
            cursor: pointer;
            float: right;
        }
        .logout-btn {
    background-color: white;
    color: #007bff;
    border: 1px solid blue;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
}
.logout-btn:hover {
    background-color: blue;
    color: white;
}
    </style>
</head>
<body>
    <form id="Form1" runat="server">
        <header>
            <div class="top-bar">
                <h2>Fake Gcash</h2>
                <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="logout-btn" OnClick="btnLogout_Click" />
            </div>
            <div class="wallet">
                <span>Available Balance</span>
                <h3 id="availableBalance" runat="server"></h3>
                <asp:Button ID="btnShowModal" runat="server" Text="Add Cash" CssClass="cash-in" OnClientClick="showModal(); return false;" />
            </div>
        </header>
        
        <nav class="main-nav">
            <ul>
                <li><a href="Home.aspx">Home</a></li>
            </ul>
        </nav>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <footer>
           <p>&copy; 2025 GCash Web. All rights reserved.</p>
        </footer>

        <!-- Add Cash Modal -->
        <div id="addCashModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal();">&times;</span>
                <h3>Add Cash</h3>
                <asp:TextBox ID="txtAddCash" runat="server" placeholder="Enter Amount" TextMode="Number"></asp:TextBox>
                <br /><br />
                <asp:Button ID="btnAddCash" runat="server" Text="Add" OnClick="btnAddCash_Click" />
            </div>
        </div>

        <script>
            function showModal() {
                document.getElementById("addCashModal").style.display = "block";
            }
            function closeModal() {
                document.getElementById("addCashModal").style.display = "none";
            }

            document.getElementById("<%= txtAddCash.ClientID %>").addEventListener("input", function () {
                if (this.value < 0) {
                    this.value = "";
                    alert("Negative numbers are not allowed.");
                }
            });

        </script>

    </form>
</body>
</html>
